c = circle(r=152,fill="purple",stroke="white",stroke_width=4)
show(c)
r3 = rectangle(w=10,h=300,fill = "purple",stroke = "purple")
d1 = circle(x=0,y=45,r=45,fill = "pink",stroke = "pink")
d2 = circle(x=0,y=60,r=60,fill = "white",stroke = "white")
d3 = circle(x=0,y=75,r=75,fill = "purple",stroke = "purple")
shapes = d3+d2+d1
news = shapes | repeat(6,rotate(60))
show(news)
g2 = ellipse(w=9,h=20,fill="white",stroke="red")|repeat(60,rotate(30))
e1 = ellipse(w=130,h=250,fill = "orange",stroke="#F26E01",stroke_width=2) |repeat(6,rotate(30))
e2 = ellipse(w=130,h=250,fill = "#50C878",stroke="green",stroke_width=2)|repeat(6,rotate(60))
e3 = ellipse(w=130,h=250,fill = "#50C878",stroke="green",stroke_width=2)|rotate(120)
f1 = ellipse(w=16,h=180,fill = "white", stroke = "pink",stroke_width=1)|repeat(180,rotate(35))
e4 = ellipse(w=150,h=250,fill = "#FFD700",stroke="#FFD700",stroke_width=4)|repeat(6,rotate(90))
e4 = ellipse(w=150,h=220,fill = "#FFD700",stroke="#FFD700",stroke_width=4)|repeat(6,rotate(90))
show(g2,e1,e2,e3,e4,f1)

r2 = rectangle(w=20,h=140,fill = "lightorange",stroke = "orange",stroke_width=3)|repeat(40,rotate(25))
show(r2)
p1 = ellipse(w=15,h=95,fill="white",stroke="white")|repeat(140,rotate(10))
show(p1)
r1 = rectangle(w=40,h=60,fill = "white",stroke = "orange")|repeat(180,rotate(25))
show(r1)

t1 = circle(x=0,y=5,r=5,fill = "pink",stroke = "pink")
t2 = circle(x=0,y=10,r=10,fill = "white",stroke = "white")
t3 = circle(x=0,y=15,r=15,fill = "purple",stroke = "purple")
shape = t3+t2+t1
new = shape | repeat(4,rotate(90))
show(new)
